{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "jest.config.js",
    "jest.setup.js",
    "__tests__/BannerForm.test.jsx",
    "__tests__/HomeFeed.test.jsx",
    "__tests__/CreateStore.test.jsx",
    "__tests__/ColorForm.test.jsx",
    "__tests__/CategoryForm.test.jsx",
    "__tests__/SizeForm.test.jsx",
    "__tests__/ReviewAndCart.test.jsx",
    "__tests__/ProductForm.test.jsx",
    "__tests__/Product.test.jsx",
    "__tests__/StoreTables.test.jsx",
    "script.js"
  ],
  "exclude": ["node_modules"]
}
